<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout android:id="@+id/fragment_chart_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/fragment_chart_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.github.mikephil.charting.charts.BarChart>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/fragment_char_line"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.github.mikephil.charting.charts.LineChart>
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/fragment_chart_pie"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.github.mikephil.charting.charts.PieChart>
        </FrameLayout>
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal">
            <TextView android:id="@+id/fragment_chart_dot1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/dot_fill_style"/>
            <TextView android:id="@+id/fragment_chart_dot2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/dot_style"/>
            <TextView android:id="@+id/fragment_chart_dot3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/dot_style"/>
        </LinearLayout>
    </LinearLayout>



    <TextView android:id="@+id/fragment_chart_tv_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:text="表"
        android:gravity="center"
        android:layout_marginEnd="25dp"
        android:background="@drawable/circle"/>

</FrameLayout>